.project-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #131313;
    padding-top: 110px;
    padding-bottom: 30px;
}



.project-list-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.project-card{
    display:flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    border: 1px solid white;
    margin: 20px 50px;
    height: 35em;
    width: 25em;
    color: white;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    background-color: #FF206E;
}



.carousel-list{
    display: flex;
    width: 60%;
    justify-content: center;
    height: 50%;
}

.project-list{
    display: flex;
    align-items: center;
    overflow: hidden;
    scroll-behavior: smooth;
    list-style: none;
    padding: 0;
}

.btns{
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
    width: 32%;
}

.btns button{
    border: none;
    background: linear-gradient(to right, #FF206E, #b402f4);
    border: none;
    color: black;
    width: 120px;
    height: 40px;
    border-radius: 4px;
    font-size: 21px;
}

.btns button:hover{
    cursor: pointer;
}

.project-card:hover .overlay{
    height: 100%;
}

.project-image{
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 60%;
}

.project-list a{

    text-decoration: none;
    transform: scale(1.05);
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-info a{
    text-decoration: none;
    color: yellow;
}

.project-info a:hover{
    text-decoration:line-through;
}

.project-info p{
    margin: 0 10px;
}




