

.main{
    display:flex;
    /* border-radius: 30px; */
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: #131313;
    padding: 50px 0;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    font-size: 102px;
    height: 100%;
    color: white;
}
.heading h2{
    margin: 0;
    background: linear-gradient(to right, #FF206E, #FBFF12);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip:text ;
}




.carousel{
    display: flex;
    width:80%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.row-list{
    display: flex;
    width: 90em;
    list-style: none;
    overflow: hidden;
    scroll-behavior: smooth;
    align-items: center;
    padding: 0;
    
}

.skill-card{
    display: flex;
    font-size: 42px;
    font-weight: 600;
    /* border: 1px solid rgb(249, 249, 249); */
    margin: 3px 10px;
    height: 230px;
    width: 330px;
    justify-content: center;
    align-items: center;
}

.skill-card p{
    color: aliceblue;
}

